{
  "name": "learning-tracker",
  "version": "1.0.0",
  "description": "MCP server for tracking tutorial progress and spaced repetition learning",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "learning-tracker": "dist/index.js"
  },
  "scripts": {
    "preinstall": "npx only-allow npm",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "learning",
    "tutorial",
    "spaced-repetition"
  ],
  "author": "Joseph Crozet",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/sql.js": "^1.4.11",
    "only-allow": "^1.2.2",
    "typescript": "^6.0.2"
  }
}
